/* font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
/* body markup  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #3a3a3a;
}
/* colors  */
/*---------------------
button color #E02C6D
font color #3A3A3A
rating color #FB8200
footer color #0A0826
icon bg color #FFFFFF 
----------------------*/
/* -------------
-------nav bar css---
---------------------  */
.navbar {
  height: 10vh;
  padding: 4% 8%;
}
nav {
  display: flex;
  /* padding-top: 85px; */
  justify-content: space-between;
}
.logo {
  font-size: 24px;
  font-weight: 700;
}
.logo span {
  font-weight: 400;
  color: #e02c6d;
}
.menu a {
  text-decoration: none;
  padding: 4px 34px;
  font-weight: 700;
  display: inline-block;
  position: relative;
}
.menu a::after {
  content: "";
  position: absolute;
  background-color: #e02c6d;
  height: 3px;
  bottom: -10px;
  left: 0;
  width: 0;
  transition: 0.3s;
}
.menu a:hover::after {
  width: 100%;
}
/* header css  */
header {
  height: 90vh;
  padding: 4% 8%;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 5%;
}
.hero h1 {
  font-size: 52px;
}
.hero p {
  font-size: 16px;
  padding-top: 16px;
}
.heroHalf a {
  background-color: #e02c6d;
  padding: 20px 40px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  color: white;
  transition: 0.5s;
}
.heroHalf a > i {
  color: #fff;
}
.heroHalf a:hover {
  background-color: #fb8200;
}

.heroHalf img {
  width: 415px;
  margin-left: 100px;
  background: url(./images/circle_design.svg);
  background-position: center;
  background-size: cover;
  transition: 0.3s;
}
.heroHalf img:hover {
  transform: scale(1.1);
}
/* collaborator section  */
/* .collab {
  margin-top: 50px;
  margin-left: 160px;
  margin-right: 160px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.collab img {
  padding-top: 36px;
  padding-bottom: 36px;
  width: 60%;
  height: 100px;
  align-items: center;
  justify-items: center;
} */
/* product section  */
#popularTag {
  /* margin-top: 30px; */
  margin-bottom: 40px;
  color: #3a3a3a;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}
.pc {
  position: relative;
  margin-top: 50px;
  padding: 4% 8%;
}
.listofproducts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 3%;
  grid-column-gap: 3%;
}
/* single product card  */
.pcard {
  max-width: 330px;
  padding: 4% 8%;
  background-color: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: 0.5s;
}
.pcard img {
  width: 260px;
}
.pcard h3 {
  font-size: 28px;
  font-weight: 500;
}
.pcard p {
  font-size: 24px;
  font-weight: 400;
}
#price {
  font-family: "Inter", sans-serif;
}
#rating i {
  color: #fb8200;
}
.rate p {
  font-size: 16px;
  margin-left: 20px;
  font-weight: 500;
}
#desc {
  font-size: 16px;
  color: #787885;
}
.pcard:hover {
  transform: scale(1.1);
}
/* see more section button  */
.seeMore {
  padding: 4% 12%;
  float: right;
}
.seeMore a {
  text-decoration: none;
  font-weight: 600;
}
.seeMore a {
  color: #e02c6d;
}
.seeMore i {
  color: #e02c6d;
}
/* featured section  */
.featured {
  margin-top: 150px;
  margin-left: 165px;
  margin-right: 165px;
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-column-gap: 100px;
  align-items: center;
}
.fhalf2 h3 {
  font-size: 38px;
  font-weight: 700;
}
.fhalf2 p {
  font-weight: 700;
  font-size: 16px;
}
.fhalf2 a {
  background-color: #e02c6d;
  padding: 20px 40px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  color: white;
  transition: 0.5s;
}
.fhalf2 a > i {
  color: #fff;
}
.fhalf2 a:hover {
  background-color: #fb8200;
}
/* footer section  */
footer {
  text-align: center;
  margin-top: 50px;
  background-color: #0a0826;
  padding: 4% 0;
}
footer h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}
footer h4,
p,
i {
  color: #787885;
}
footer .sIcons a i {
  padding-top: 10px;
  font-size: 32px;
}
/* review card  */
.reviewCard {
  margin: 50px 165px 0 165px;
}
.reviews {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.review {
  height: 120px;
  display: grid;
  grid-template-columns: 4fr 8fr;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.sideR img {
  width: 100px;
}
.sideR h4 {
  font-family: "Inter", sans-serif;
}
#people {
  text-align: center;
  margin-top: 50px;
}
